# debts-manager

./: .gitignore  ddl.sql  docker-compose-test-env.yml  docker-compose.yml  pom.xml  test_config.json
docker/: docker-compose-integration-test-env.yml  docker-compose-test-env.yml
spec/: debts_manager_api.yaml  package.json
spec/schemas/: NewTransaction.yaml  Status.yaml  Transaction.yaml  UpdateTransaction.yaml  Username.yaml
sql/: db_schema.sql
src/main/java/io/slinkydeveloper/debtsmanager/: ApiClient.java  MainVerticle.java
src/main/java/io/slinkydeveloper/debtsmanager/auth/: LoginProvider.java
src/main/java/io/slinkydeveloper/debtsmanager/dao/: StatusDao.java  TransactionDao.java  UserDao.java
src/main/java/io/slinkydeveloper/debtsmanager/dao/impl/: DaoUtils.java  StatusDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/io/slinkydeveloper/debtsmanager/models/: AuthCredentials.java  GetConnectedUsers200Response.java  NewTransaction.java  Status.java  Transaction.java  UpdateTransaction.java  package-info.java
src/main/java/io/slinkydeveloper/debtsmanager/persistence/: StatusCacheManager.java  StatusPersistence.java  StatusRetriever.java  TransactionDao.java  TransactionPersistence.java  UserDao.java  UserPersistence.java
src/main/java/io/slinkydeveloper/debtsmanager/persistence/impl/: DaoUtils.java  StatusCacheManagerImpl.java  StatusPersistenceImpl.java  StatusRetrieverImpl.java  StatusUtils.java  TransactionDaoImpl.java  TransactionPersistenceImpl.java  UserDaoImpl.java  UserPersistenceImpl.java
src/main/java/io/slinkydeveloper/debtsmanager/readmodel/: Command.java  ReadModelCacheCommands.java  ReadModelManager.java  ReadModelManagerService.java  ReadModelManagerServiceClient.java  package-info.java
src/main/java/io/slinkydeveloper/debtsmanager/readmodel/command/: AbstractCommand.java  PushNewStatusCommand.java  UpdateStatusAfterTransactionCreationCommand.java  UpdateStatusAfterTransactionRemoveCommand.java  UpdateStatusAfterTransactionUpdateCommand.java  package-info.java
src/main/java/io/slinkydeveloper/debtsmanager/readmodel/impl/: DebtsManagerRedisCommands.java  ReadModelCacheCommandsImpl.java  ReadModelManagerImpl.java
src/main/java/io/slinkydeveloper/debtsmanager/services/: StatusService.java  TransactionsService.java  UsersService.java  package-info.java
src/main/java/io/slinkydeveloper/debtsmanager/services/impl/: ServiceUtils.java  StatusServiceImpl.java  TransactionsServiceImpl.java  UsersServiceImpl.java
src/main/java/io/slinkydeveloper/debtsmanager/utils/: FutureUtils.java  HashUtils.java
src/main/resources/: debts_manager_api.yaml  logback.xml  openapi.json  vertx-default-jul-logging.properties
src/main/resources/redis_lua/: push_status.lua  update_transaction.lua
src/main/resources/sql/: build_status_before_query.sql  build_status_query.sql
src/test/java/io/slinkydeveloper/debtsmanager/: BaseTest.java  BaseTestWithEnvironment.java
src/test/java/io/slinkydeveloper/debtsmanager/readmodel/: ReadModelTest.java
src/test/java/io/slinkydeveloper/debtsmanager/services/: BaseServicesTest.java  LoginServiceTest.java  TestUtils.java  TransactionsServiceTest.java  UsersLoginRegisterServiceTest.java  UsersServiceTest.java
src/test/resources/: logback.xml
